#Updated at Thu Jul 04 02:09:00 GMT 2013
#Thu Jul 04 02:09:00 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/recipeapplication
database.username=recipe
database.password=recipe
