<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="databaserecord/durations/list">
        <put-attribute name="body" value="/WEB-INF/views/databaserecord/durations/list.jspx"/>
    </definition>
<definition extends="default" name="databaserecord/durations/show">
        <put-attribute name="body" value="/WEB-INF/views/databaserecord/durations/show.jspx"/>
    </definition>
<definition extends="default" name="databaserecord/durations/create">
        <put-attribute name="body" value="/WEB-INF/views/databaserecord/durations/create.jspx"/>
    </definition>
<definition extends="default" name="databaserecord/durations/update">
        <put-attribute name="body" value="/WEB-INF/views/databaserecord/durations/update.jspx"/>
    </definition>
</tiles-definitions>
